body{
    /*background-image: linear-gradient(-100deg, rgb(61, 61, 237),rgb(215, 10, 215) );*/
    background-color:azure;
  }
#logout{
    position:absolute;
    top: 10px;
    right: 10px;
     background-color: rgb(255, 0, 0); 
      border: 3px solid rgb(10, 10, 10);
      color: white;
      border-radius: 8px;
      padding: 10px;
      width: 7%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
     
  }
  
  #logout:hover {
      background-color: rgb(205, 16, 16);
  }
  
  #utente{
    
    width: 30%;
      margin: 50px auto 0px;
      border-radius: 10px 10px 0px 0px ;
      text-align: center;
      padding: 20px;
  }
  
  img.resized { width: 200px; height: auto; }