*{
    margin: 0px;
    padding: 0px;
  }
  body{
    /*background-image: linear-gradient(-100deg, rgb(61, 61, 237),rgb(215, 10, 215) );*/
    background-color:azure;
  }
  .header{
    box-shadow: 0px 3px 15px rgba(1, 1, 1, 0.375);
    width: 30%;
      margin: 50px auto 0px;
      border: 1px,solid #9eb0c9;
      color: rgb(255, 255, 255);
      /*background: rgb(115, 69, 241);*/
      background-image: linear-gradient(-100deg, rgb(61, 61, 237),rgb(215, 10, 215));
      border-bottom: none;
      border-radius: 10px 10px 0px 0px ;
      text-align: center;
      padding: 20px;
  }
  form{
    font-family: 'Roboto', sans-serif;
    box-shadow: 0px 3px 15px rgba(1, 1, 1, 0.127);
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px;
  }

  .campi{
      margin: 10px 0px 10px 0px;
  }
  .campi label{
      display: block;
      text-align: left;
      margin: 3px;
  }
.campi input{
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}

#btn {
    background-color: rgb(11, 220, 25); 
    border: 2px solid rgb(5, 113, 16);
    color: rgb(0, 0, 0);
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
   
}

#btn:hover {
    background-color: rgb(6, 255, 31);
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

